# disemin-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/exm/agroxm/: App.kt
app/src/main/java/gr/exm/agroxm/app/: App.kt
app/src/main/java/gr/exm/agroxm/data/: AuthHelper.kt  Extensions.kt  Failure.kt  Models.kt  Modules.kt  Resource.kt
app/src/main/java/gr/exm/agroxm/data/datasource/: AuthTokenDataSource.kt  CredentialsDataSource.kt  FieldDataSource.kt  LocationDataSource.kt
app/src/main/java/gr/exm/agroxm/data/io/: ApiService.kt  AuthTokenAuthenticator.kt  AuthTokenInterceptor.kt  Payloads.kt  Responses.kt
app/src/main/java/gr/exm/agroxm/data/network/: ApiService.kt  AuthService.kt  Payloads.kt  Responses.kt
app/src/main/java/gr/exm/agroxm/data/network/interceptor/: ApiRequestInterceptor.kt  AuthRequestInterceptor.kt  AuthTokenAuthenticator.kt
app/src/main/java/gr/exm/agroxm/data/repository/: AuthRepository.kt  AuthTokenRepository.kt  CredentialsRepository.kt  FieldRepository.kt  LocationRepository.kt
app/src/main/java/gr/exm/agroxm/ui/: AddFieldActivity.kt  BaseMapFragment.kt  FieldDetailActivity.kt  LoginActivity.kt  MainActivity.kt  Navigator.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/gr/exm/agroxm/ui/addfield/: AddFieldActivity.kt  AddFieldDevice.kt  AddFieldForecast.kt  AddFieldInfo.kt  AddFieldLocation.kt  DataViewModel.kt  DeviceAdapter.kt
app/src/main/java/gr/exm/agroxm/ui/common/: AlertDialogFragment.kt  Permissions.kt  Views.kt
app/src/main/java/gr/exm/agroxm/ui/field/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  DeviceFragment.kt  DeviceViewModel.kt  FieldDetailActivity.kt  ForecastFragment.kt  ForecastViewModel.kt  LineDataAdapter.kt
app/src/main/java/gr/exm/agroxm/ui/home/: MainActivity.kt
app/src/main/java/gr/exm/agroxm/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/gr/exm/agroxm/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/gr/exm/agroxm/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/gr/exm/agroxm/ui/main/home/: FieldAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/gr/exm/agroxm/ui/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/gr/exm/agroxm/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/gr/exm/agroxm/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/gr/exm/agroxm/ui/widget/: EmptyView.kt
app/src/main/java/gr/exm/agroxm/util/: AuthHelper.kt  CrashReportingTree.kt  DateTimeHelper.kt  Intents.kt  Measurements.kt  ResourcesHelper.kt  Settings.kt  Validator.kt  Views.kt  Weather.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_field.xml  activity_field_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_add_field_device.xml  fragment_add_field_info.xml  fragment_current_weather.xml  fragment_dashboard.xml  fragment_device.xml  fragment_forecast.xml  fragment_home.xml  list_item_sensor_data.xml  view_current_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
publishing/: keystore.jks
