buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * Configures gradle wrapper for this project
 */
wrapper {
    gradleVersion = "6.8.3"
    distributionUrl "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

/**
 * Load key-values from ".env" properties file into extension properties (ext)
 */
if (file(".env").exists()) {
    def env = new Properties()
    env.load(new FileInputStream(".env"))
    env.each { key, value -> ext[key] = value }
}