plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "gr.exm.agroxm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.1.0"

        // Add Google API key in manifest for Google Maps
        manifestPlaceholders = [google_api_key: "$GOOGLE_API_KEY"]

        // BuildConfig fields
        buildConfigField("String", "BASE_URL", "\"$BASE_URL\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        // Enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude "META-INF/*"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    // Desugaring for Java8 feature support
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

    // Android Jetpack libraries
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.collection:collection-ktx:1.1.0"
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.fragment:fragment-ktx:1.3.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-runtime-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:1.3.0"

    // Google Play Services for Location & Maps
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation "com.google.android.gms:play-services-maps:17.0.1"
    implementation "com.google.maps.android:maps-ktx:3.0.1"

    // Google Maps Utils
    implementation "com.google.maps.android:android-maps-utils:2.2.3"
    implementation "com.google.maps.android:maps-utils-ktx:3.0.1"

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // JSON serialization/deserialization
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-adapters:1.12.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    // HTTP client
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Network response wrapper
    implementation "com.github.haroldadmin:NetworkResponseAdapter:4.2.1"

    // Map utilities library (for marker icon generation, polygons and more)
    implementation "com.google.maps.android:android-maps-utils:2.2.3"

    // JWT auth utilities
    implementation "com.auth0.android:jwtdecode:2.0.0"

    // Animations
    implementation "com.airbnb.android:lottie:3.7.0"

    // Charts
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    // Permissions
    implementation "com.qifan.powerpermission:powerpermission:1.4.0"
    implementation "com.qifan.powerpermission:powerpermission-coroutines:1.4.0"
    implementation "com.github.fondesa:kpermissions:3.2.1"

    // Dependency Injection
    implementation "io.insert-koin:koin-android:3.0.2"
}